/*
 * File:   newmain.c
 * Author: p1700872
 *
 * Created on 11 septembre 2018, 11:23
 */
#pragma config FOSC = INTRC_NOCLKOUT// Oscillator Selection bits (INTOSCIO oscillator: I/O function on RA6/OSC2/CLKOUT pin, I/O function on RA7/OSC1/CLKIN)
#pragma config WDTE = OFF       // Watchdog Timer Enable bit (WDT disabled and can be enabled by SWDTEN bit of the WDTCON register)
#pragma config PWRTE = ON       // Power-up Timer Enable bit (PWRT enabled)
#pragma config MCLRE = ON       // RE3/MCLR pin function select bit (RE3/MCLR pin function is MCLR)
#pragma config CP = OFF         // Code Protection bit (Program memory code protection is disabled)
#pragma config CPD = OFF        // Data Code Protection bit (Data memory code protection is disabled)
#pragma config BOREN = OFF      // Brown Out Reset Selection bits (BOR disabled)
#pragma config IESO = OFF       // Internal External Switchover bit (Internal/External Switchover mode is disabled)
#pragma config FCMEN = OFF      // Fail-Safe Clock Monitor Enabled bit (Fail-Safe Clock Monitor is disabled)
#pragma config LVP = OFF        // Low Voltage Programming Enable bit (RB3 pin has digital I/O, HV on MCLR must be used for programming)

// CONFIG2
#pragma config BOR4V = BOR21V   // Brown-out Reset Selection bit (Brown-out Reset set to 2.1V)
#pragma config WRT = OFF        // Flash Program Memory Self Write Enable bits (Write protection off)

// #pragma config statements should precede project file includes.
// Use project enums instead of #define for ON and OFF.

#include <xc.h>
#include <stdio.h>


#define TAILLE 50
#define _XTAL_FREQ 4000000
#define SERIN1 PORTAbits.RA2
#define SERIN2 PORTCbits.RC6 //RA1 - RC6
#define SERIN3 PORTCbits.RC5
#define SERIN4 PORTCbits.RC4
#define SRCK PORTAbits.RA4
#define VALl1 PORTCbits.RC1
#define VALl2 PORTAbits.RA6
#define VALl3 PORTAbits.RA5
#define VALl4 PORTAbits.RA7
#define VALl5 PORTCbits.RC0
#define VALl6 PORTCbits.RC2
#define VALl7 PORTCbits.RC3
#define tempoligne __delay_ms(2)
#define tempooctet __delay_us(2)

/* Definition d'une fonction qui va gerer l'affichage */
void definchaine(char *chaine);
/******************************************************/
void defincarac(char carac);
void validation_ligne(unsigned char n);
char colonneD[TAILLE]={};
char colonneG[TAILLE]={};
unsigned short column = 0;

const char Font5x7[] = {
    0x00, 0x00, 0x00, 0x00, 0x00,// (space)
	0x00, 0x00, 0x5F, 0x00, 0x00,// !
	0x00, 0x07, 0x00, 0x07, 0x00,// "
	0x14, 0x7F, 0x14, 0x7F, 0x14,// #
	0x24, 0x2A, 0x7F, 0x2A, 0x12,// $
	0x23, 0x13, 0x08, 0x64, 0x62,// %
	0x36, 0x49, 0x55, 0x22, 0x50,// &
	0x00, 0x05, 0x03, 0x00, 0x00,// '
	0x00, 0x1C, 0x22, 0x41, 0x00,// (
	0x00, 0x41, 0x22, 0x1C, 0x00,// )
	0x08, 0x2A, 0x1C, 0x2A, 0x08,// *
	0x08, 0x08, 0x3E, 0x08, 0x08,// +
	0x00, 0x50, 0x30, 0x00, 0x00,// ,
	0x08, 0x08, 0x08, 0x08, 0x08,// -
	0x00, 0x60, 0x60, 0x00, 0x00,// .
	0x20, 0x10, 0x08, 0x04, 0x02,// /
	0x3E, 0x51, 0x49, 0x45, 0x3E,// 0
	0x00, 0x42, 0x7F, 0x40, 0x00,// 1
	0x42, 0x61, 0x51, 0x49, 0x46,// 2
	0x21, 0x41, 0x45, 0x4B, 0x31,// 3
	0x18, 0x14, 0x12, 0x7F, 0x10,// 4
	0x27, 0x45, 0x45, 0x45, 0x39,// 5
	0x3C, 0x4A, 0x49, 0x49, 0x30,// 6
	0x01, 0x71, 0x09, 0x05, 0x03,// 7
	0x36, 0x49, 0x49, 0x49, 0x36,// 8
	0x06, 0x49, 0x49, 0x29, 0x1E,// 9
	0x00, 0x36, 0x36, 0x00, 0x00,// :
	0x00, 0x56, 0x36, 0x00, 0x00,// ;
	0x00, 0x08, 0x14, 0x22, 0x41,// <
	0x14, 0x14, 0x14, 0x14, 0x14,// =
	0x41, 0x22, 0x14, 0x08, 0x00,// >
	0x02, 0x01, 0x51, 0x09, 0x06,// ?
	0x32, 0x49, 0x79, 0x41, 0x3E,// @
	0x7E, 0x11, 0x11, 0x11, 0x7E,// A
	0x7F, 0x49, 0x49, 0x49, 0x36,// B
	0x3E, 0x41, 0x41, 0x41, 0x22,// C
	0x7F, 0x41, 0x41, 0x22, 0x1C,// D
	0x7F, 0x49, 0x49, 0x49, 0x41,// E
	0x7F, 0x09, 0x09, 0x01, 0x01,// F
	0x3E, 0x41, 0x41, 0x51, 0x32,// G
	0x7F, 0x08, 0x08, 0x08, 0x7F,// H
	0x00, 0x41, 0x7F, 0x41, 0x00,// I
	0x20, 0x40, 0x41, 0x3F, 0x01,// J
	0x7F, 0x08, 0x14, 0x22, 0x41,// K
	0x7F, 0x40, 0x40, 0x40, 0x40,// L
	0x7F, 0x02, 0x04, 0x02, 0x7F,// M
	0x7F, 0x04, 0x08, 0x10, 0x7F,// N
	0x3E, 0x41, 0x41, 0x41, 0x3E,// O
	0x7F, 0x09, 0x09, 0x09, 0x06,// P
	0x3E, 0x41, 0x51, 0x21, 0x5E,// Q
	0x7F, 0x09, 0x19, 0x29, 0x46,// R
	0x46, 0x49, 0x49, 0x49, 0x31,// S
	0x01, 0x01, 0x7F, 0x01, 0x01,// T
	0x3F, 0x40, 0x40, 0x40, 0x3F,// U
	0x1F, 0x20, 0x40, 0x20, 0x1F,// V
	0x7F, 0x20, 0x18, 0x20, 0x7F,// W
	0x63, 0x14, 0x08, 0x14, 0x63,// X
	0x03, 0x04, 0x78, 0x04, 0x03,// Y
	0x61, 0x51, 0x49, 0x45, 0x43,// Z
	0x00, 0x00, 0x7F, 0x41, 0x41,// [
	0x02, 0x04, 0x08, 0x10, 0x20,// "\"
	0x41, 0x41, 0x7F, 0x00, 0x00,// ]
	0x04, 0x02, 0x01, 0x02, 0x04,// ^
	0x40, 0x40, 0x40, 0x40, 0x40,// _
	0x00, 0x01, 0x02, 0x04, 0x00,// `
	0x20, 0x54, 0x54, 0x54, 0x78,// a
	0x7F, 0x48, 0x44, 0x44, 0x38,// b
	0x38, 0x44, 0x44, 0x44, 0x20,// c
	0x38, 0x44, 0x44, 0x48, 0x7F,// d
	0x38, 0x54, 0x54, 0x54, 0x18,// e
	0x08, 0x7E, 0x09, 0x01, 0x02,// f
	0x08, 0x14, 0x54, 0x54, 0x3C,// g
	0x7F, 0x08, 0x04, 0x04, 0x78,// h
	0x00, 0x44, 0x7D, 0x40, 0x00,// i
	0x20, 0x40, 0x44, 0x3D, 0x00,// j
	0x00, 0x7F, 0x10, 0x28, 0x44,// k
	0x00, 0x41, 0x7F, 0x40, 0x00,// l
	0x7C, 0x04, 0x18, 0x04, 0x78,// m
	0x7C, 0x08, 0x04, 0x04, 0x78,// n
	0x38, 0x44, 0x44, 0x44, 0x38,// o
	0x7C, 0x14, 0x14, 0x14, 0x08,// p
	0x08, 0x14, 0x14, 0x18, 0x7C,// q
	0x7C, 0x08, 0x04, 0x04, 0x08,// r
	0x48, 0x54, 0x54, 0x54, 0x20,// s
	0x04, 0x3F, 0x44, 0x40, 0x20,// t
	0x3C, 0x40, 0x40, 0x20, 0x7C,// u
	0x1C, 0x20, 0x40, 0x20, 0x1C,// v
	0x3C, 0x40, 0x30, 0x40, 0x3C,// w
	0x44, 0x28, 0x10, 0x28, 0x44,// x
	0x0C, 0x50, 0x50, 0x50, 0x3C,// y
	0x44, 0x64, 0x54, 0x4C, 0x44,// z
	0x00, 0x08, 0x36, 0x41, 0x00,// {
	0x00, 0x00, 0x7F, 0x00, 0x00,// |
	0x00, 0x41, 0x36, 0x08, 0x00,// }
	0x08, 0x08, 0x2A, 0x1C, 0x08,// ->
	0x08, 0x1C, 0x2A, 0x08, 0x08 // <-

};
void main(void) {
    
    char chaine[] = "@&1/GEII|geii\\*-+?%"; 
    
    //unsigned char ptr_tab = Font5x7[];
    
    unsigned char ligne; 
    unsigned char nb_val;
    nb_val=TAILLE*2;
 
    OSCCON=0x77;
    TRISA=0;
    TRISB=0;
    TRISC=0;
    ANSEL=0;
    ANSELH=0;
        
    VALl1=1;
    VALl2=1;
    VALl3=1;        
    VALl4=1;
    VALl5=1;
    VALl6=1;
    VALl7=1;        
    SERIN3=0;
    SERIN4=0;
    
   definchaine(chaine);

   while(1)
    { 
       unsigned char i,val;
        for (ligne=0;ligne<8;ligne++)
            {
            unsigned char mask = 1<<ligne;
          
            validation_ligne(ligne);
               tempooctet;
             for (i=0;i<nb_val;i++)
             {
                 val=i-50;      
             
                 if(i>50){
                    if(colonneD[val]&mask)
                    {
                    //SERIN1=1;
                    SERIN2=1;
                    }
                    else{
                    //tempooctet;
                    //SERIN1=0;
                    //tempooctet;
                    SERIN2=0;
                    //tempooctet;
                    }
                 }
                 else{
                    if(colonneG[i]&mask)
                    {
                    //SERIN1=1;
                    SERIN2=1;
                    }
                    else
                    {
                    //SERIN1=0;
                    SERIN2=0;
                    }
                    
                    
                } 
             SRCK=0;
             tempooctet;
             SRCK=1;
  
             }

            }
    
       
            
    }
}

void validation_ligne(unsigned char n)
{
     VALl7 = 1;
     VALl6 = 1;
     VALl5 = 1;
     VALl4 = 1;
     VALl3 = 1; 
     VALl2 = 1;
     VALl1 = 1;
         

    switch(n)
    {       
        case 0:
         VALl7 = 0;
        
         break;
        case 1:
         VALl6 = 0;
       
         break;
        case 2:
         VALl5 = 0;
       
         break;
         
        case 3:
         VALl4 = 0;
        
        break;
 
        case 4:
         VALl3 = 0;

         break;

         case 5:
         VALl2 = 0;

         break;

         case 6:
         VALl1 = 0;

         break;
    }
}
 
void defincarac(char carac)
{
    unsigned short i;
    unsigned short car;
    car = carac-32;
    car = (car*5);
     
    for (i=0;i<5;i++)
	{     
		
        if(column>50)
        {
        colonneD[(column-50)]=Font5x7[car+i]; 
        }
        else
        {
        
        colonneG[column]=Font5x7[car+i]; 
        }
        column++;
        
   	}
       
}

void definchaine(char *chaine)
{
    char i = 0;
    
    do
    {
        defincarac(chaine[i]);
        i++;
    }while(chaine[i]!= '\0');
}